<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/47124c67c5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Serif:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      @import url(reset.css);  
      footer{
        background-color: #F7F5F2;
        color: #3E4459;
        font-family:'Roboto Serif', serif;
        margin-top: 50px;
      }
      a{
        text-decoration: none;
        color: #3E4459;
      }
      /* .footer-container{
        padding: 100px 10%;
      } */
      .footer-list-group{
        display: flex;
        padding: 35px 10%;
        justify-content: space-between;
      }
      .footer-list:first-child .footer-list-item ul{
        display: flex;
        justify-content: space-around;
      }
      .footer-list-title{
        margin-bottom: 16px;
      }
      .mt5{
        margin-top: 7px;
      }
      label{
        /* line-height: 1.4375em; */
        padding: 0px;
        display: block;
        max-width: 100%;

    }
      input{
        width: 300px;
        border: none;
        outline:none;
        background: none;
        height: 2em;
      }
      input[type="email"]{
        border-bottom: 1px solid #3E4459;
      }
      button{
        border: none;
        background-color: transparent;
      }
      button:hover{
        cursor: pointer;
      }
    </style>
</head>
<body>
    <footer>
        <div class="footer_container">
            <div class="footer-list-group">
                <div class="footer-list">
                    <div class="footer-list-title">
                        <p>FOLLOW US</p>
                    </div>
                    <div class="footer-list-item">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-list">
                    <div class="footer-list-title">
                        <p>CONTACT</p>
                    </div>
                    <div class="footer-list-item">
                        <ul>
                            <li><a href="">Press</a></li>
                            <li class="mt5"><a href="">Customer Service</a></li>
                            <li class="mt5"><a href="">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-list">
                    <div class="footer-list-title">
                        <p>SUPPORT</p>
                    </div>
                    <div class="footer-list-item">
                        <ul>
                            <li><a href="">Getting started</a></li>
                            <li class="mt5"><a href="">My account</a></li>
                            <li class="mt5"><a href="">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-list">
                    <div class="footer-list-title">
                        <p>JOIN OUR COMMUNITY</p>
                        <p class="mt5">Subscribe to receive first-hand brand updates.</p>
                    </div>
                    <div class="footer-list-item">
                        <form action="">
                        <label for="email"></label>
                            <input type="email" name="email" id="email" placeholder="Your email">
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>